{
    "name": "thrive-launcher",
    "productName": "Thrive Launcher",
    "version": "1.1.2",
    "description": "Thrive Launcher manages downloading Thrive releases",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "start-dev": "electron . --open-dev",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win --x64 --ia32",
        "lint": "eslint *.js *.html && stylelint *.css",
        "lint-fix": "eslint *.js *.html --fix && stylelint *.css --fix"
    },
    "repository": "https://github.com/Revolutionary-Games/Thrive-Launcher",
    "keywords": [
        "Thrive",
        "launcher",
        "installer"
    ],
    "author": {
        "name": "Revolutionary Games",
        "email": "revolutionarygamesstudio@gmail.com",
        "url": "http://revolutionarygamesstudio.com/"
    },
    "license": "MIT",
    "build": {
        "appId": "com.revolutionarygamestudio.thrive-launcher",
        "productName": "Thrive Launcher",
        "copyright": "Copyright © 2018-2019 ${author}",
        "files": [
            "*",
            "7zip",
            "assets",
            "version_data",
            "jquery-ui-1.12.1/**/*",
            "Roboto/*",
            "!release-builds"
        ],
        "asarUnpack": [
            "7zip"
        ],
        "nsis": {
            "oneClick": "false",
            "allowToChangeInstallationDirectory": "true"
        },
        "linux": {
            "category": "Game",
            "icon": "assets/icons",
            "target": [
                {
                    "target": "AppImage"
                },
                {
                    "target": "7z"
                },
                {
                    "target": "rpm"
                },
                {
                    "target": "deb"
                }
            ]
        },
        "win": {
            "icon": "assets/icons/icon.ico",
            "target": [
                {
                    "target": "nsis"
                },
                {
                    "target": "7z"
                },
                {
                    "target": "portable"
                }
            ]
        }
    },
    "devDependencies": {
        "electron": "^8.2.4",
        "electron-builder": "^22.5.1",
        "eslint": "^6.8.0",
        "eslint-plugin-html": "^6.0.2",
        "stylelint": "^13.3.3"
    },
    "dependencies": {
        "feedparser": "^2.2.9",
        "fs-extra": "^9.0.0",
        "jquery": "^3.5.0",
        "js-sha3": "^0.8.0",
        "mkdirp": "^1.0.4",
        "moment": "^2.24.0",
        "openpgp": "^4.10.4",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "strip-json-comments": "^3.1.0",
        "systeminformation": "^4.23.6"
    },
    "postinstall": "electron-builder install-app-deps"
}
